<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE# за #VALUE# #UNIT#";
$MESS["RS_MM_BCI_CATALOG_PRICE_FROM_SIMPLE_MODE"] = "от (за #VALUE# #UNIT#)";
$MESS["RS_MM_BCI_CATALOG_PRICE_FROM"] = "от";
$MESS["RS_MM_BCI_CATALOG_PRICE"] = "Цена";
$MESS["RS_MM_BCI_CATALOG_MESS_BTN_INCART"] = "В корзине";
$MESS["RS_MM_BCI_CATALOG_NO_PRICE"] = "По запросу";
$MESS["RS_MM_BCI_CATALOG_ITEM_MEASURE"] = "шт.";
$MESS["RS_MM_BCI_CATALOG_DAYSARTICLE_TITLE"] = "Товар\nдня";
$MESS["RS_MM_BCI_CATALOG_QUICKBUY_TITLE"] = "Успей\nкупить";
$MESS["RS_MM_BCI_CATALOG_PRODUCT_PREVIEW"] = "Быстрый\nпросмотр";
$MESS["RS_MM_BCI_CATALOG_SLIDER_MORE_MESSAGE"] = "Ещё фото";
?>