<ul class="custom-list-ul">
   <li>Весь ассортимент нашей продукции изготавливается на современных европейских заводах</li>
   <li>Дефект массы не образуется</li>
   <li>
      Автоматизм представляет собой гомеостаз, в полном соответствии с основными законами развития человека
      <ul>
         <li>Автоматизм представляет собой гомеостаз, в полном соответствии с основными законами развития человека</li>
         <li>Cобой, в полном соответствии с основными законами развития человека</li>
         <li>Cобой, в полном соответствии с основными законами развития человека</li>
      </ul>
   </li>
   <li>Bзготавливается на современных европейских заводах</li>
</ul>