<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "from #PRICE# for #VALUE# #UNIT#";
$MESS["RS_MM_BCI_LIGHT_PRICE"] = "Price";
$MESS["RS_MM_BCI_LIGHT_GOTO_CART"] = "In cart";
$MESS["RS_MM_BCI_LIGHT_NO_PRICE"] = "Ask price";
$MESS["RS_MM_BCI_LIGHT_ITEM_MEASURE"] = "pcs.";
?>