<?php
$MESS['RS_ND_ARTICLE_BACK_URL'] = 'Back to list';
$MESS['RS_ND_ARTICLE_SHARE_TITLE'] = 'Share';
$MESS['RS_ND_ARTICLE_DOWNLOAD_FILE'] = 'Download';
$MESS['RS_ND_ARTICLE_READING_TIME'] = 'Reading time: ';
$MESS['RS_ND_ARTICLE_RSS'] = 'RSS';
$MESS['RS_ND_ARTICLE_PRINT'] = 'Print';
$MESS['RS_ND_SALE-PROMOTIONS_FROM'] = 'From: ';
$MESS['RS_ND_SALE-PROMOTIONS_TO'] = ' to ';
$MESS['RS_ND_SALE-PROMOTIONS_YEAR'] = ' year.';