<?php
$MESS['RS_SNIPPETS_NAME_INSERT_TEXT'] = 'Врезка текста';
$MESS['RS_SNIPPETS_NAME_INSERT_TEXT_DELIMITER'] = 'Врезка текста с делителем';
$MESS['RS_SNIPPETS_NAME_INSERT_TEXT_BACKGROUND'] = 'Врезка текста на фоне';
$MESS['RS_SNIPPETS_NAME_IMAGE_LEFT_FLOAT'] = 'Изображение с текстом слева';
$MESS['RS_SNIPPETS_NAME_IMAGE_LEFT_RIGHT'] = 'Изображение с текстом справа';
$MESS['RS_SNIPPETS_NAME_IMAGE_CENTER'] = 'Изображение по центру';
$MESS['RS_SNIPPETS_NAME_OL_LIST'] = 'Нумерованный список';
$MESS['RS_SNIPPETS_NAME_UL_LIST'] = 'Маркированный список';
$MESS['RS_SNIPPETS_NAME_BLOCKQUOTE'] = 'Цитата';
$MESS['RS_SNIPPETS_NAME_TABLE'] = 'Таблица';

$MESS['RS_SNIPPETS_NAME_BLOCKS_OUR_OPPORTUNITIES'] = 'Наши возможности';
$MESS['RS_SNIPPETS_NAME_BLOCKS_SALES_DEPRTAMENT'] = 'Отдел продаж';

$MESS['RS_SNIPPETS_NAME_YOUTUBE_VIDEO_16BY9'] = '16:9';
$MESS['RS_SNIPPETS_NAME_YOUTUBE_VIDEO_21BY9'] = '21:9';
$MESS['RS_SNIPPETS_NAME_YOUTUBE_VIDEO_4BY3'] = '4:3';
$MESS['RS_SNIPPETS_NAME_YOUTUBE_VIDEO_1BY1'] = '1:1';
