<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE# за #VALUE# #UNIT#";
$MESS["RS_MM_BCI_LIGHT_PRICE_FROM_SIMPLE_MODE"] = "от";
$MESS["RS_MM_BCI_LIGHT_PRICE_FROM"] = "от";
$MESS["RS_MM_BCI_LIGHT_PRICE"] = "Цена";
$MESS["RS_MM_BCI_LIGHT_GOTO_CART"] = "В корзине";
$MESS["RS_MM_BCI_LIGHT_NO_PRICE"] = "По запросу";
$MESS["RS_MM_BCI_LIGHT_ITEM_MEASURE"] = "шт.";
?>